<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56dabe0150fc4919a7b49fb125cedf52" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="QpDbContext.tbl_QuizPlay_Access_Log" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QpDbContext.tbl_QuizPlay_Played_Theme" Width="2.25" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QpDbContext.tbl_QuizPlay_PlayHit_Log" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QpDbContext.tbl_QuizPlayDateThemeRelation" Width="1.625" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QpDbContext.tbl_QuizPlayFixRandomTheme" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QpDbContext.tbl_QuizPlayQuestions" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QpDbContext.tbl_QuizPlayResult" Width="2.125" PointX="7" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QpDbContext.tbl_QuizPlayResultBonusHour" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QpDbContext.tbl_QuizPlayTheme" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QpDbContext.tbl_QuizPlayUserAnswer" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QpDbContext.tbl_QuizPlayUserAnswerBonusHour" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QpDbContext.tbl_QuizPlay_MyAccount" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QpDbContext.tbl_QuizPlay_ThemeSet_Today" Width="2.625" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="QpDbContext.FK_tbl_QuizPlayDateThemeRelation_tbl_QuizPlayTheme" ManuallyRouted="false" />
        <AssociationConnector Association="QpDbContext.FK_tbl_QuizPlayUserAnswerBonusHour_tbl_QuizPlayQuestions" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QpDbContext.tbl_QuizPlay_Played_Theme_Session" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="QpDbContext.tbl_Subscriber_QuizPlay" Width="1.5" PointX="10.375" PointY="9.75" />
        <EntityTypeShape EntityType="QpDbContext.tbl_QuizPlay_BonusHour_Played" Width="2.625" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="QpDbContext.tbl_Unsubscription" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="QpDbContext.tbl_LiveQuestionAnswer" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="QpDbContext.tbl_QPFbInfo" Width="1.5" PointX="12.375" PointY="9.875" />
        <EntityTypeShape EntityType="QpDbContext.tbl_QpIsLive" Width="1.5" PointX="12.375" PointY="3.75" />
        <EntityTypeShape EntityType="QpDbContext.tbl_QpTokenLog" Width="1.5" PointX="3.375" PointY="13.75" />
        <EntityTypeShape EntityType="QpDbContext.tbl_QuizPlay_Live_MagicHour" Width="1.5" PointX="13.375" PointY="6.75" />
        <EntityTypeShape EntityType="QpDbContext.Qp_Firebase_SendLog_Tables" Width="1.5" PointX="12.375" PointY="13.75" />
        <EntityTypeShape EntityType="QpDbContext.Qp_Firebase_ClickLog_Tables" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="QpDbContext.tbl_LiveChallenge_Log" Width="1.5" PointX="5.375" PointY="14.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>