<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QpDbContext" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_QuizPlay_Access_Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SOURCE_URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SERVICE_REQUEST" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MSISDN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="HS_MANUFACTURER" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="HS_MODEL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="HS_DIM" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="APN" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PORTAL_FULLnSHORT" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CMPAIN_KEY" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TIME_STAMP" Type="DateTime" Precision="3" />
    <Property Name="IP" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="OS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UAHeader" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_QuizPlay_Played_Theme">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MSISDN" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Theme" Type="Int32" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="tbl_QuizPlay_PlayHit_Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SOURCE_URL" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SERVICE_REQUEST" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MSISDN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="HS_MANUFACTURER" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="HS_MODEL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="HS_DIM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="APN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PORTAL_FULLnSHORT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CMPAIN_KEY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TIME_STAMP" Type="DateTime" Precision="3" />
    <Property Name="IP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OS" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="UAHeader" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_QuizPlayDateThemeRelation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ThemeID" Type="Int64" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="tbl_QuizPlayTheme" Relationship="Self.FK_tbl_QuizPlayDateThemeRelation_tbl_QuizPlayTheme" FromRole="tbl_QuizPlayDateThemeRelation" ToRole="tbl_QuizPlayTheme" />
  </EntityType>
  <EntityType Name="tbl_QuizPlayFixRandomTheme">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MSISDN" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="ThemeID" Type="Int64" Nullable="false" />
    <Property Name="Flag" Type="Int32" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_QuizPlayQuestions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="QuestionNo" Type="Int32" />
    <Property Name="QuestionThemeID" Type="Int64" Nullable="false" />
    <Property Name="Ques_level" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="QuestionImage" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Question" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Option1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Option2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Option3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Answer" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbl_QuizPlayUserAnswerBonusHour" Relationship="Self.FK_tbl_QuizPlayUserAnswerBonusHour_tbl_QuizPlayQuestions" FromRole="tbl_QuizPlayQuestions" ToRole="tbl_QuizPlayUserAnswerBonusHour" />
    <Property Name="Created_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_QuizPlayResult">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MSISDN" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SessionNumber" Type="Int64" Nullable="false" />
    <Property Name="TotalRight" Type="Int32" Nullable="false" />
    <Property Name="TimeTaken" Type="Int64" Nullable="false" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_QuizPlayResultBonusHour">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MSISDN" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SessionNumber" Type="Int64" Nullable="false" />
    <Property Name="TotalRight" Type="Int32" Nullable="false" />
    <Property Name="TimeTaken" Type="Int64" Nullable="false" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_QuizPlayTheme">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HomeTheme" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="HomeThemeImage" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="tbl_QuizPlayDateThemeRelation" Relationship="Self.FK_tbl_QuizPlayDateThemeRelation_tbl_QuizPlayTheme" FromRole="tbl_QuizPlayTheme" ToRole="tbl_QuizPlayDateThemeRelation" />
  </EntityType>
  <EntityType Name="tbl_QuizPlayUserAnswer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TimeStamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MSISDN" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="QuestionID" Type="Int64" Nullable="false" />
    <Property Name="response" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SessionNumber" Type="Int64" Nullable="false" />
    <Property Name="isCompleted" Type="Boolean" Nullable="false" />
    <Property Name="HS_MODEL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="HS_MANUFACTURER" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="HS_DIM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="APN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IP" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OS" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UAHeader" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_QuizPlayUserAnswerBonusHour">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TimeStamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MSISDN" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="QuestionID" Type="Int64" Nullable="false" />
    <Property Name="Answer" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SessionNumber" Type="Int64" Nullable="false" />
    <Property Name="isCompleted" Type="Boolean" Nullable="false" />
    <Property Name="HS_MODEL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="HS_MANUFACTURER" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="HS_DIM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="APN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IP" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OS" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UAHeader" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_QuizPlayQuestions" Relationship="Self.FK_tbl_QuizPlayUserAnswerBonusHour_tbl_QuizPlayQuestions" FromRole="tbl_QuizPlayUserAnswerBonusHour" ToRole="tbl_QuizPlayQuestions" />
  </EntityType>
  <EntityType Name="tbl_QuizPlay_MyAccount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MSISDN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Charge" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_QuizPlay_ThemeSet_Today">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ThemeID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ThemeID" Type="Int32" Nullable="false" />
    <Property Name="MSISDN" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_tbl_QuizPlayDateThemeRelation_tbl_QuizPlayTheme">
    <End Role="tbl_QuizPlayTheme" Type="Self.tbl_QuizPlayTheme" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_QuizPlayDateThemeRelation" Type="Self.tbl_QuizPlayDateThemeRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_QuizPlayTheme">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_QuizPlayDateThemeRelation">
        <PropertyRef Name="ThemeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_QuizPlayUserAnswerBonusHour_tbl_QuizPlayQuestions">
    <End Role="tbl_QuizPlayQuestions" Type="Self.tbl_QuizPlayQuestions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_QuizPlayUserAnswerBonusHour" Type="Self.tbl_QuizPlayUserAnswerBonusHour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_QuizPlayQuestions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_QuizPlayUserAnswerBonusHour">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Partner_BasketEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_QuizPlay_Access_Log" EntityType="Self.tbl_QuizPlay_Access_Log" />
    <EntitySet Name="tbl_QuizPlay_Played_Theme" EntityType="Self.tbl_QuizPlay_Played_Theme" />
    <EntitySet Name="tbl_QuizPlay_PlayHit_Log" EntityType="Self.tbl_QuizPlay_PlayHit_Log" />
    <EntitySet Name="tbl_QuizPlayDateThemeRelation" EntityType="Self.tbl_QuizPlayDateThemeRelation" />
    <EntitySet Name="tbl_QuizPlayFixRandomTheme" EntityType="Self.tbl_QuizPlayFixRandomTheme" />
    <EntitySet Name="tbl_QuizPlayQuestions" EntityType="Self.tbl_QuizPlayQuestions" />
    <EntitySet Name="tbl_QuizPlayResult" EntityType="Self.tbl_QuizPlayResult" />
    <EntitySet Name="tbl_QuizPlayResultBonusHour" EntityType="Self.tbl_QuizPlayResultBonusHour" />
    <EntitySet Name="tbl_QuizPlayTheme" EntityType="Self.tbl_QuizPlayTheme" />
    <EntitySet Name="tbl_QuizPlayUserAnswer" EntityType="Self.tbl_QuizPlayUserAnswer" />
    <EntitySet Name="tbl_QuizPlayUserAnswerBonusHour" EntityType="Self.tbl_QuizPlayUserAnswerBonusHour" />
    <EntitySet Name="tbl_QuizPlay_MyAccount" EntityType="Self.tbl_QuizPlay_MyAccount" />
    <EntitySet Name="tbl_QuizPlay_ThemeSet_Today" EntityType="Self.tbl_QuizPlay_ThemeSet_Today" />
    <AssociationSet Name="FK_tbl_QuizPlayDateThemeRelation_tbl_QuizPlayTheme" Association="Self.FK_tbl_QuizPlayDateThemeRelation_tbl_QuizPlayTheme">
      <End Role="tbl_QuizPlayTheme" EntitySet="tbl_QuizPlayTheme" />
      <End Role="tbl_QuizPlayDateThemeRelation" EntitySet="tbl_QuizPlayDateThemeRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_QuizPlayUserAnswerBonusHour_tbl_QuizPlayQuestions" Association="Self.FK_tbl_QuizPlayUserAnswerBonusHour_tbl_QuizPlayQuestions">
      <End Role="tbl_QuizPlayQuestions" EntitySet="tbl_QuizPlayQuestions" />
      <End Role="tbl_QuizPlayUserAnswerBonusHour" EntitySet="tbl_QuizPlayUserAnswerBonusHour" />
    </AssociationSet>
    <FunctionImport Name="spGetUserSession" ReturnType="Collection(Int32)">
      <Parameter Name="date" Mode="In" Type="DateTime" />
      <Parameter Name="MSISDN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spQuizPlayGetTodayQuestionByMSISDN">
      <Parameter Name="MSISDN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spQuizPlayGetTodayQuestion" ReturnType="Collection(QpDbContext.spQuizPlayGetTodayQuestion_Result)">
      <Parameter Name="MSISDN" Mode="In" Type="String" />
      <Parameter Name="TodayThemeID" Mode="In" Type="Int64" />
      <Parameter Name="QuestionID" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="spGetQuestionCountBYMSISDN" ReturnType="Collection(Int32)">
      <Parameter Name="MSISDN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spGetTodayHomeThemeMessageAndImage_new" ReturnType="Collection(QpDbContext.spGetTodayHomeThemeMessageAndImage_new_Result)">
      <Parameter Name="MSISDN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spUpdateFixRandomTheme">
      <Parameter Name="MSISDN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spGetUserPlayingTime" ReturnType="Collection(Int32)">
      <Parameter Name="MSISDN" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="tbl_QuizPlay_Played_Theme_Session" EntityType="QpDbContext.tbl_QuizPlay_Played_Theme_Session" />
    <FunctionImport Name="spGetUserResultDailyWeekly" ReturnType="Collection(QpDbContext.spGetUserResultDailyWeekly_Result)">
      <Parameter Name="MSISDN" Mode="In" Type="String" />
      <Parameter Name="stratDate" Mode="In" Type="DateTime" />
      <Parameter Name="endDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="spQuizPlayGetTodayScoreCardNew" ReturnType="Collection(QpDbContext.spQuizPlayGetTodayScoreCardNew_Result)">
      <Parameter Name="MSISDN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spQuizPlayMonthlyWinnersNew" ReturnType="Collection(QpDbContext.spQuizPlayMonthlyWinnersNew_Result)">
      <Parameter Name="MSISDN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spQuizPlayWeeklyWinnersNew" ReturnType="Collection(QpDbContext.spQuizPlayWeeklyWinnersNew_Result)">
      <Parameter Name="MSISDN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spGetQuizPlayMyAccount" ReturnType="Collection(QpDbContext.spGetQuizPlayMyAccount_Result)">
      <Parameter Name="MSISDN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spQuizPlayFeedback_Insert">
      <Parameter Name="MSISDN" Mode="In" Type="String" />
      <Parameter Name="Message" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spInsertUserResult">
      <Parameter Name="MSISDN" Mode="In" Type="String" />
      <Parameter Name="TimeTaken" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="spUpdateQuizPlayUserAnswer" ReturnType="Collection(Int32)">
      <Parameter Name="Answer" Mode="In" Type="String" />
      <Parameter Name="MSISDN" Mode="In" Type="String" />
      <Parameter Name="QuestionNo" Mode="In" Type="Int64" />
      <Parameter Name="TimeTaken" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="spScore" ReturnType="Collection(QpDbContext.spScore_Result)">
      <Parameter Name="MSISDN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spGetMegaImageForQuizPlay" ReturnType="Collection(String)">
      <Parameter Name="operator" Mode="In" Type="String" />
      <Parameter Name="type" Mode="In" Type="String" />
      <Parameter Name="status" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_fullvideoCatagory_cznew_test" ReturnType="Collection(QpDbContext.sp_fullvideoCatagory_cznew_test_Result)">
      <Parameter Name="total" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_GetVideoUrl" ReturnType="Collection(QpDbContext.sp_GetVideoUrl_Result)">
      <Parameter Name="contentcode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_MoreContent_Playnwin" ReturnType="Collection(QpDbContext.sp_MoreContent_Playnwin_Result)">
      <Parameter Name="content" Mode="In" Type="String" />
      <Parameter Name="pagenumber" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_MoreContent_Playnwin_count" ReturnType="Collection(Int32)" />
    <FunctionImport Name="spInsertQuizPlayVideoLog">
      <Parameter Name="ContentCode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spGetMonhtlWeeklyImageForQuizPlay" ReturnType="Collection(String)">
      <Parameter Name="operator" Mode="In" Type="String" />
      <Parameter Name="type" Mode="In" Type="String" />
      <Parameter Name="status" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetQuizPlayIsTodayPlayedThriceByMSISDN" ReturnType="Collection(Int32)">
      <Parameter Name="MSISDN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spGetTodayResultByMSISDN" ReturnType="Collection(QpDbContext.spGetTodayResultByMSISDN_Result)">
      <Parameter Name="MSISDN" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="tbl_Subscriber_QuizPlay" EntityType="QpDbContext.tbl_Subscriber_QuizPlay" />
    <FunctionImport Name="spQuizPlayIsBonusHour" ReturnType="Collection(QpDbContext.spQuizPlayIsBonusHour_Result)">
      <Parameter Name="MSISDN" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="tbl_QuizPlay_BonusHour_Played" EntityType="QpDbContext.tbl_QuizPlay_BonusHour_Played" />
    <FunctionImport Name="spGetUserPlayingTimeBonusHour" ReturnType="Collection(Int32)">
      <Parameter Name="MSISDN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spQuizPlayGetTodayQuestionByMSISDNBonusHour" ReturnType="Collection(QpDbContext.spQuizPlayGetTodayQuestionByMSISDNBonusHour_Result)">
      <Parameter Name="MSISDN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spUpdateQuizPlayUserAnswerBonusHour" ReturnType="Collection(Int32)">
      <Parameter Name="Answer" Mode="In" Type="String" />
      <Parameter Name="MSISDN" Mode="In" Type="String" />
      <Parameter Name="QuestionNo" Mode="In" Type="Int64" />
      <Parameter Name="TimeTaken" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="spGetQuestionCountBYMSISDNBonusHour" ReturnType="Collection(Int32)">
      <Parameter Name="MSISDN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spScoreBonus" ReturnType="Collection(QpDbContext.spScoreBonus_Result)">
      <Parameter Name="MSISDN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_QuizPlay_Subscribe_Unsubscribe" ReturnType="Collection(String)">
      <Parameter Name="MSISDN" Mode="In" Type="String" />
      <Parameter Name="SubscriptionSource" Mode="In" Type="String" />
      <Parameter Name="Reg_Status" Mode="In" Type="Int32" />
      <Parameter Name="ActivationSource" Mode="In" Type="String" />
      <Parameter Name="Type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spUnsubricbeQuizPlayRobiAirtel">
      <Parameter Name="MSISDN" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="tbl_Unsubscription" EntityType="QpDbContext.tbl_Unsubscription" />
    <FunctionImport Name="spInsert_QuizPlay_ACCESS" ReturnType="Collection(Decimal)">
      <Parameter Name="SOURCE_URL" Mode="In" Type="String" />
      <Parameter Name="SERVICE_REQUEST" Mode="In" Type="String" />
      <Parameter Name="MSISDN" Mode="In" Type="String" />
      <Parameter Name="HS_MANUFACTURER" Mode="In" Type="String" />
      <Parameter Name="HS_MODEL" Mode="In" Type="String" />
      <Parameter Name="HS_DIM" Mode="In" Type="String" />
      <Parameter Name="APN" Mode="In" Type="String" />
      <Parameter Name="PORTAL_FULLnSHORT" Mode="In" Type="String" />
      <Parameter Name="CMPAIN_KEY" Mode="In" Type="String" />
      <Parameter Name="IP" Mode="In" Type="String" />
      <Parameter Name="OS" Mode="In" Type="String" />
      <Parameter Name="UAHeader" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="tbl_LiveQuestionAnswer" EntityType="QpDbContext.tbl_LiveQuestionAnswer" />
    <FunctionImport Name="sp_GetLiveQuestions" ReturnType="Collection(QpDbContext.sp_GetLiveQuestions_Result)" />
    <FunctionImport Name="sp_GetTotalLiveRightAnswer" ReturnType="Collection(QpDbContext.sp_GetTotalLiveRightAnswer_Result)">
      <Parameter Name="Qid" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="tbl_QPFbInfo" EntityType="QpDbContext.tbl_QPFbInfo" />
    <FunctionImport Name="sp_GetUserLiveResult" ReturnType="Collection(QpDbContext.sp_GetUserLiveResult_Result)">
      <Parameter Name="msisdn" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="tbl_QpIsLive" EntityType="QpDbContext.tbl_QpIsLive" />
    <EntitySet Name="tbl_QpTokenLog" EntityType="QpDbContext.tbl_QpTokenLog" />
    <EntitySet Name="tbl_QuizPlay_Live_MagicHour" EntityType="QpDbContext.tbl_QuizPlay_Live_MagicHour" />
    <EntitySet Name="Qp_Firebase_SendLog_Tables" EntityType="QpDbContext.Qp_Firebase_SendLog_Tables" />
    <EntitySet Name="Qp_Firebase_ClickLog_Tables" EntityType="QpDbContext.Qp_Firebase_ClickLog_Tables" />
    <EntitySet Name="tbl_LiveChallenge_Log" EntityType="QpDbContext.tbl_LiveChallenge_Log" />
    <FunctionImport Name="sp_GetLiveUserList">
      <Parameter Name="fbid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_GetLiveUserList1" ReturnType="Collection(QpDbContext.sp_GetLiveUserList1_Result)">
      <Parameter Name="fbid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_GetLiveQuestions_Challange" ReturnType="Collection(QpDbContext.sp_GetLiveQuestions_Challange_Result)">
      <Parameter Name="qtypeid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_GetTotalChallangeRightAnswer" ReturnType="Collection(QpDbContext.sp_GetTotalChallangeRightAnswer_Result)">
      <Parameter Name="roomid" Mode="In" Type="String" />
      <Parameter Name="type" Mode="In" Type="String" />
      <Parameter Name="sessionNumber" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="spQuizPlayGetTodayQuestion_Result">
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="Int64" Name="QuestionThemeID" Nullable="false" />
    <Property Type="String" Name="QuestionImage" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Question" Nullable="false" />
    <Property Type="String" Name="Option1" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="Option2" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="Option3" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="Answer" Nullable="false" MaxLength="1000" />
  </ComplexType>
  <ComplexType Name="spGetTodayHomeThemeMessageAndImage_new_Result">
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="HomeTheme" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="HomeThemeImage" Nullable="true" MaxLength="255" />
  </ComplexType>
  <EntityType Name="tbl_QuizPlay_Played_Theme_Session">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MSISDN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Theme" Type="Int32" />
    <Property Name="Session" Type="Int32" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <ComplexType Name="spGetUserResultDailyWeekly_Result">
    <Property Type="String" Name="type" Nullable="false" MaxLength="9" />
    <Property Type="String" Name="msisdn" Nullable="true" MaxLength="11" />
    <Property Type="Int32" Name="TotalRight" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spQuizPlayGetTodayScoreCardNew_Result">
    <Property Type="String" Name="MSISDN" Nullable="true" MaxLength="11" />
    <Property Type="Int32" Name="TotalRight" Nullable="true" />
    <Property Type="String" Name="TimeTaken" Nullable="true" MaxLength="8000" />
  </ComplexType>
  <ComplexType Name="spQuizPlayMonthlyWinnersNew_Result">
    <Property Type="String" Name="date" Nullable="true" MaxLength="44" />
    <Property Type="String" Name="MSISDN" Nullable="true" MaxLength="13" />
    <Property Type="Int32" Name="Score" Nullable="true" />
    <Property Type="String" Name="type" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="spQuizPlayWeeklyWinnersNew_Result">
    <Property Type="String" Name="date" Nullable="true" MaxLength="44" />
    <Property Type="String" Name="MSISDN" Nullable="true" MaxLength="13" />
    <Property Type="Int32" Name="Score" Nullable="true" />
    <Property Type="String" Name="type" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="spGetQuizPlayMyAccount_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="MSISDN" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Content" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Charge" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="TimeStamp" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="spScore_Result">
    <Property Type="Int32" Name="TotalRight" Nullable="true" />
    <Property Type="String" Name="time" Nullable="true" MaxLength="8000" />
  </ComplexType>
  <ComplexType Name="sp_fullvideoCatagory_cznew_test_Result">
    <Property Type="DateTime" Name="LiveDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="contentcode" Nullable="false" MaxLength="36" />
    <Property Type="String" Name="catgorycode" Nullable="false" MaxLength="36" />
    <Property Type="String" Name="ContentTitle" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="physicalfilename" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="zid" Nullable="false" MaxLength="36" />
    <Property Type="String" Name="path" Nullable="true" MaxLength="1381" />
    <Property Type="String" Name="imageUrl" Nullable="true" MaxLength="254" />
    <Property Type="DateTime" Name="TimeStamp" Nullable="false" Precision="23" />
    <Property Type="Int64" Name="totalLike" Nullable="true" />
    <Property Type="Int64" Name="totalView" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_GetVideoUrl_Result">
    <Property Type="String" Name="physicalfilename" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="imageUrl" Nullable="true" MaxLength="254" />
    <Property Type="String" Name="video" Nullable="true" MaxLength="271" />
  </ComplexType>
  <ComplexType Name="sp_MoreContent_Playnwin_Result">
    <Property Type="String" Name="contentcode" Nullable="false" MaxLength="36" />
    <Property Type="String" Name="catgorycode" Nullable="false" MaxLength="36" />
    <Property Type="String" Name="ContentTitle" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="physicalfilename" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="zid" Nullable="false" MaxLength="36" />
    <Property Type="String" Name="path" Nullable="true" MaxLength="1381" />
    <Property Type="String" Name="imageUrl" Nullable="false" MaxLength="258" />
    <Property Type="DateTime" Name="LiveDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="TimeStamp" Nullable="false" Precision="23" />
    <Property Type="Int64" Name="totalLike" Nullable="true" />
    <Property Type="Int64" Name="totalView" Nullable="true" />
    <Property Type="String" Name="isHD" Nullable="false" MaxLength="1" />
    <Property Type="Int32" Name="totaldownload" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spGetTodayResultByMSISDN_Result">
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="String" Name="MSISDN" Nullable="false" MaxLength="13" />
    <Property Type="Int64" Name="SessionNumber" Nullable="false" />
    <Property Type="Int32" Name="TotalRight" Nullable="false" />
    <Property Type="Int64" Name="TimeTaken" Nullable="false" />
    <Property Type="DateTime" Name="TimeStamp" Nullable="true" Precision="23" />
  </ComplexType>
  <EntityType Name="tbl_Subscriber_QuizPlay">
    <Key>
      <PropertyRef Name="SubscriberID" />
    </Key>
    <Property Name="SubscriberID" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="ServiceID" Type="Int32" Nullable="false" />
    <Property Name="MSISDN" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Operator" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Manufacturer" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Model" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SubscriptionSource" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Reg_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ReactivationDate" Type="DateTime" Precision="3" />
    <Property Name="DeactivationDate" Type="DateTime" Precision="3" />
    <Property Name="Reg_Status" Type="Int32" Nullable="false" />
    <Property Name="Charge_Status" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="LastChargedDate" Type="DateTime" Precision="3" />
    <Property Name="REG_AUTO" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MODIFY_COUNT" Type="Int32" Nullable="false" />
    <Property Name="LAST_UPDATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Confirmation" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Subs_Pack" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ActivationSource" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ACB" Type="Int32" />
    <Property Name="IsBlocked" Type="Int32" />
    <Property Name="Source_URL_OA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isGrace" Type="Int32" />
    <Property Name="IsGraceDeactivate" Type="Int32" />
    <Property Name="Is6888" Type="Int32" />
  </EntityType>
  <ComplexType Name="spQuizPlayIsBonusHour_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="DateTime" Name="Date" Nullable="true" Precision="23" />
    <Property Type="String" Name="Hour" Nullable="true" MaxLength="15" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="DateTime" Name="Timestamp" Nullable="true" Precision="23" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DayPart" Nullable="true" MaxLength="4" />
  </ComplexType>
  <EntityType Name="tbl_QuizPlay_BonusHour_Played">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MSISDN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <ComplexType Name="spQuizPlayGetTodayQuestionByMSISDNBonusHour_Result">
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="Int64" Name="QuestionThemeID" Nullable="false" />
    <Property Type="String" Name="QuestionImage" Nullable="true" MaxLength="553" />
    <Property Type="String" Name="Question" Nullable="false" />
    <Property Type="String" Name="Option1" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="Option2" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="Option3" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="Answer" Nullable="false" MaxLength="1000" />
  </ComplexType>
  <ComplexType Name="spScoreBonus_Result">
    <Property Type="Int32" Name="TotalRight" Nullable="true" />
    <Property Type="String" Name="time" Nullable="true" MaxLength="8000" />
  </ComplexType>
  <EntityType Name="tbl_Unsubscription">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MSISDN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Flag" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TimeStamp" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="tbl_LiveQuestionAnswer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MSISDN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QuestionId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
    <Property Name="TimeTaken" Type="Int32" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoomId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SessionNumber" Type="Int32" />
  </EntityType>
  <ComplexType Name="sp_GetLiveQuestions_Result">
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="Int64" Name="QuestionThemeID" Nullable="false" />
    <Property Type="String" Name="QuestionImage" Nullable="true" MaxLength="553" />
    <Property Type="String" Name="Question" Nullable="false" />
    <Property Type="String" Name="Option1" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="Option2" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="Option3" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="Answer" Nullable="false" MaxLength="1000" />
  </ComplexType>
  <ComplexType Name="sp_GetTotalLiveRightAnswer_Result">
    <Property Type="Int32" Name="QuestionId" Nullable="true" />
    <Property Type="Int32" Name="RightAnswer" Nullable="true" />
    <Property Type="Int32" Name="WrongAnswer" Nullable="true" />
  </ComplexType>
  <EntityType Name="tbl_QPFbInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MSISDN" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="FbId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FbName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FbImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <ComplexType Name="sp_GetUserLiveResult_Result">
    <Property Type="String" Name="MSISDN" Nullable="true" MaxLength="13" />
    <Property Type="Int32" Name="RightAnswer" Nullable="true" />
    <Property Type="Int32" Name="WrongAnswer" Nullable="true" />
    <Property Type="Int32" Name="TotalAnswer" Nullable="true" />
    <Property Type="Decimal" Name="TimeTakenInSecond" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="TimeTaken" Nullable="true" MaxLength="7" />
  </ComplexType>
  <EntityType Name="tbl_QpIsLive">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MSISDN" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="FbId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Int32" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_QpTokenLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MSISDN" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="FbId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ServiceName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Token" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="IsActive" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_QuizPlay_Live_MagicHour">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Hour" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Timestamp" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DayPart" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Qp_Firebase_SendLog_Tables">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TimeStamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Token" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsSuccess" Type="Int32" />
    <Property Name="RefId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Qp_Firebase_ClickLog_Tables">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RefId" Type="Int32" />
    <Property Name="Token" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TimeStamp" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="tbl_LiveChallenge_Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Receiver" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FbIdSender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FbIdReceiver" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Int32" />
    <Property Name="IsAccepted" Type="Int32" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
    <Property Name="AcceptedTime" Type="DateTime" Precision="3" />
    <Property Name="QuestionTypeId" Type="Int32" />
    <Property Name="QuestionTypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="sp_GetLiveUserList1_Result">
    <Property Type="String" Name="FbId" Nullable="true" />
    <Property Type="String" Name="FbName" Nullable="true" />
    <Property Type="String" Name="FbImageUrl" Nullable="true" />
    <Property Type="String" Name="Token" Nullable="true" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="7" />
  </ComplexType>
  <ComplexType Name="sp_GetLiveQuestions_Challange_Result">
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="Int64" Name="QuestionThemeID" Nullable="false" />
    <Property Type="String" Name="QuestionImage" Nullable="true" MaxLength="553" />
    <Property Type="String" Name="Question" Nullable="false" />
    <Property Type="String" Name="Option1" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="Option2" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="Option3" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="Answer" Nullable="false" MaxLength="1000" />
  </ComplexType>
  <ComplexType Name="sp_GetTotalChallangeRightAnswer_Result">
    <Property Type="Int32" Name="RightAnswer" Nullable="true" />
    <Property Type="Int32" Name="WrongAnswer" Nullable="true" />
    <Property Type="String" Name="MSISDN" Nullable="true" />
  </ComplexType>
</Schema>